[33mcommit e0f7c7a0e990f3b1ac51bf86554c16900e62bf5b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Basim Hilal V <basimhilalofficial@gmail.com>
Date:   Thu Oct 5 07:14:42 2023 +0530

    initial commit on feature

[33mcommit b058f842fa60c3638e3cbe29f4d207f80e0a0323[m[33m ([m[1;32mmaster[m[33m)[m
Author: Basim Hilal V <basimhilalofficial@gmail.com>
Date:   Thu Oct 5 07:10:04 2023 +0530

    third commit

[33mcommit 8006caf325eee53eabda5940a9599adaa843f9a5[m
Author: Basim Hilal V <basimhilalofficial@gmail.com>
Date:   Thu Oct 5 07:09:17 2023 +0530

    second commit

[33mcommit 0dd52a4331ce95de4c303c86d133bcf3414ddadb[m
Author: Basim Hilal V <basimhilalofficial@gmail.com>
Date:   Thu Oct 5 07:07:03 2023 +0530

    First commit
